{

  "ConnectionStrings": {
    "ProdSQL": "Data Source=(localdb)\\ProjectModels;Initial Catalog=DBVENTAS;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "settings": { "secretkey": "Facpya2024" }

}
